# boot-grpc-sample

./: README.md  pom.xml
boot-grpc-api/: pom.xml
boot-grpc-api/src/main/java/com/cc/: HelloProto.java  HelloServiceGrpc.java
boot-grpc-api/src/main/proto/: hello.proto
boot-grpc-api/src/test/java/com/cc/bootgrpcapi/: BootGrpcApiApplicationTests.java
boot-grpc-client/: pom.xml
boot-grpc-client/src/main/java/com/cc/: BootGrpcClientApplication.java
boot-grpc-client/src/main/java/com/cc/controller/: TestController.java
boot-grpc-client/src/main/resources/: application.yml
boot-grpc-client/src/test/java/com/cc/bootgrpcclient/: BootGrpcClientApplicationTests.java
boot-rpc-service/: pom.xml
boot-rpc-service/src/main/java/com/cc/: BootRpcServiceApplication.java
boot-rpc-service/src/main/java/com/cc/service/: HelloServiceImpl.java
boot-rpc-service/src/main/resources/: application.yml
boot-rpc-service/src/test/java/com/cc/bootrpcservice/: BootRpcServiceApplicationTests.java
